<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Project</title>
    <link rel="stylesheet" href="Css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>.ali {
        color: red;
        font-size: 40px;}
    </style>
</head>
<body>
    <strong>Ali Mohamed Mahmoud</strong>
    <p class="ali-mohamed" style="color: black;">My Css Project</p>
    <p id="ali_mohamed">welcome to our Project</p>
    <div class="background">
        <h1>School</h1>
        <p>This school consist of 15 classes</p>
        <p>This school consist of 15 classes</p>
        <p>This school consist of 15 classes</p>
        <p>This school consist of 15 classes</p>
        <p>This school consist of 15 classes</p>
        <p>This school consist of 15 classes</p>
        <p>This school consist of 15 classes</p>
    </div>
    <div class="class_one">
        <h2>Class one</h2>
        <span>Ali</span><br/><span>mohamed <bdi>محمد</bdi>Ahmed</span>
    </div>
    <div class="margin">
        <h4>Material</h4>
        <span>Arabi</span><br /><span>Math</span>
    </div>
    <div class="border">
        <h5>write your hobbies here</h5> 
    </div>
    <div class="Display">
        <strong>Seience</strong>
        <strong>English</strong>
    </div>
    <div class="visibility">
        <p>good</p>
        <p>very good</p>
    </div>
    <div class="grouping">
        <p>Degrees</p>
        <p>
            <span class="degree">20</span>
            <span>20</span>
        </p>
    </div>
    <div class="width_height">
        <p>Ali</p>
        <hr/>
        <p>A 28222222222222</p>
        <hr />
        <p>DDDDDDkkkkkkkkkkkkkkk</p>
    </div>
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non magni, nisi, veniam vero deleniti laborum quia quas
             nemo est accusantium eveniet, odio repellendus. Repellat quam voluptatem nisi, veniam vero deleniti laborum quia quas
            nemo est accusantium eveniet, sit amet, consectetur adipisicing elit. Non magni, nisi, veniam vero deleniti laborum quia quas
            nemo est accusantium eveniet, odio repellendus. Repellat quam voluptatem nisi, veniam vero deleniti laborum quia quas
            nemo est accusantium eveniet,odio repellendus. Repellat quam voluptatemdignissimos facilis nobis a!</p>
    </div>
    <div class="color_and_text_shadow">
        <p>Ali</p>
        <p>Mohamed</p>
    </div>
    <div class="text_align">
        <p>Ali</p>
        <p>Mohamed</p>
    </div>
    <div class="text_decoration_and_text_transformation">
        <p>Ali Mohamed</p>
    </div>
    <div class="text_spacing">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi temporibus consequuntur error quasi rem at voluptates? 
            A aliquam maiores modi non repudiandae, impedit vel temporibus maxime expedita. Inventore, sequi.
            https://chat.openai.com/auth/login?next=%2Fc%2Fa76f6013-66f2-4e3e-b759-546f050ab960</p>
    </div>
    <div title="Bench one top right Lorem ipsum dolor sit amet consecte" class="text_overflow">Bench one top right Lorem ipsum dolor sit amet consecte</div>
    <div class="font-family">this is my  font family</div>
    <div class="font-size">This is my font Size</div>
    <div class="font-weight">This is my font weight</div>
    <div class="float">
        <div>Football</div>
        <div>Basketball</div>
        <div>Vollyball</div>
        <div>Handball</div>
        <p class="clear"></p>
    </div>
    <p class="opacity">My sports</p>
    <div class="position-one">position One</div>
    <div class="position-two">position Two</div><br/>
    <div>
        Html
        <ul>
            <li>f1</li>
            <li>F2
                <ul>
                    <li>H1</li>
                    <li>H2</li>
                </ul>
            </li>
            <li>f3</li>
        </ul>
    </div>
    <table cellpadding="2">
        <caption>Student degrees</caption>
        <thead>
            <tr>
                <th>Student</th>
                <th>class</th>
                <th>degree</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ali</td>
                <td>1/5</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>1/5</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>1/5</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">total</td>
                <td>150</td>
            </tr>
        </tfoot>
    </table>
    <a href="http://facebook.com">Facebook</a>
    <div class="seudo-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla aliquid commodi nobis eligendi
         velit ad sequi adipisci corporis id temporibus, quod ut dignissimos, at ullam quo? Rerum, quae iure!</div>
    <div class="after-and-before-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla aliquid commodi
        nobis eligendi velit ad sequi adipisci corporis id temporibus, quod ut dignissimos, at ullam quo? Rerum, quae iure!</div>
    <hr/>
    <div class="selector">Hello Vistor
        <div class="border">
            <div class="selector global-class" >Vistor</div> 
        </div>
        <div class="selector">Hello tourist</div>
    </div>
    <hr/>
    <div>
        <p>
            <div title="attribute">
                be unstopable
            </div>
            <p>
                lop
            </p>
        </p>
        <p title="attribute-value">
            Asd
        </p>
    </div>
    <div>
        <p>A1</p>
        <p>A2</p>
        <p>A3</p>
        <p>A4</p>
        <div>B1</div>
        <p>A5</p>
        <p>A6</p>
        <div>B2</div>
        <div>B3</div>
    </div>
</body>
</html>